import sys
import os

os.system ('mkdir -p FQ_CoDel_PIE_ECN FQ_CoDel_PIE_no_ECN FQ_CoDel FQ_PIE')

os.system ('gnuplot gnu_FCPE/link-util-gnu')
os.system ('gnuplot gnu_FCPE/n0-tcp-cwnd-gnu')
os.system ('gnuplot gnu_FCPE/n0-tcp-rtt-gnu')
os.system ('gnuplot gnu_FCPE/n0-tcp-throughput-gnu')
os.system ('gnuplot gnu_FCPE/drops-frequency-gnu')
os.system ('gnuplot gnu_FCPE/length-gnu')
os.system ('gnuplot gnu_FCPE/marks-frequency-gnu')
os.system ('gnuplot gnu_FCPE/ping-gnu')
os.system ('gnuplot gnu_FCPE/queue-delay-gnu')

os.system ('gnuplot gnu_FCPnE/link-util-gnu')
os.system ('gnuplot gnu_FCPnE/n0-tcp-cwnd-gnu')
os.system ('gnuplot gnu_FCPnE/n0-tcp-rtt-gnu')
os.system ('gnuplot gnu_FCPnE/n0-tcp-throughput-gnu')
os.system ('gnuplot gnu_FCPnE/drops-frequency-gnu')
os.system ('gnuplot gnu_FCPnE/length-gnu')
os.system ('gnuplot gnu_FCPnE/marks-frequency-gnu')
os.system ('gnuplot gnu_FCPnE/ping-gnu')
os.system ('gnuplot gnu_FCPnE/queue-delay-gnu')

os.system ('gnuplot gnu_FP/link-util-gnu')
os.system ('gnuplot gnu_FP/n0-tcp-cwnd-gnu')
os.system ('gnuplot gnu_FP/n0-tcp-rtt-gnu')
os.system ('gnuplot gnu_FP/n0-tcp-throughput-gnu')
os.system ('gnuplot gnu_FP/drops-frequency-gnu')
os.system ('gnuplot gnu_FP/length-gnu')
os.system ('gnuplot gnu_FP/marks-frequency-gnu')
os.system ('gnuplot gnu_FP/ping-gnu')
os.system ('gnuplot gnu_FP/queue-delay-gnu')

os.system ('gnuplot gnu_FC/link-util-gnu')
os.system ('gnuplot gnu_FC/n0-tcp-cwnd-gnu')
os.system ('gnuplot gnu_FC/n0-tcp-rtt-gnu')
os.system ('gnuplot gnu_FC/n0-tcp-throughput-gnu')
os.system ('gnuplot gnu_FC/drops-frequency-gnu')
os.system ('gnuplot gnu_FC/length-gnu')
os.system ('gnuplot gnu_FC/marks-frequency-gnu')
os.system ('gnuplot gnu_FC/ping-gnu')
os.system ('gnuplot gnu_FC/queue-delay-gnu')